{
  "cSpell.words": [
    "accusamus",
    "adipisicing",
    "aliquam",
    "aliquid",
    "amet",
    "aspernatur",
    "commodi",
    "consectetur",
    "consequuntur",
    "corporis",
    "deleniti",
    "deserunt",
    "dignissimos",
    "dolore",
    "dolorum",
    "elit",
    "eveniet",
    "exercitationem",
    "expedita",
    "ipsam",
    "Iure",
    "iusto",
    "labore",
    "natus",
    "nemo",
    "nobis",
    "odit",
    "officia",
    "perspiciatis",
    "praesentium",
    "quidem",
    "quis",
    "ratione",
    "similique",
    "Tempora",
    "temporibus",
    "unde",
    "veniam",
    "veritatis",
    "vero",
    "voluptatem"
  ]
}
